MONGODB_URL = "mongodb+srv://shahdhaval201:WWOY0xTydxw9rMwX@dhavalshah.0t41mfz.mongodb.net/"
JWT_SECRET = "mysecretkey"

FORWARD_EMAIL_USER = "shahdhaval201@gmail.com"
FORWARD_EMAIL_PASS = "krot fjvi vdho jkyi"
PORT = "5000"
API_KEY = "274528344155141"
API_SECRET_KEY = "***************************"